.Feedback  {

    width: 100%;
}
.Feedback .container {
    width: 570px;
    min-height: 630px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2 , 1fr);
    align-content: center;
    justify-content: center;
}
.Feedback .container .pic-Feedback .img1{
    /* width: 100%; */
    height: 400px;
}
.Feedback .container .text-Feedback h2{
    
    font-size: 48px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: #002147;
    margin-bottom: 1rem;
}
.Feedback .container .text-Feedback span{
    color: #FDC800;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Feedback .container .text-Feedback p{
    font-size: 16px;
    font-weight: 400;
    color: #212529;
    margin-bottom: 2.2rem;
}
.Feedback .container .text-Feedback h5{
    font-size: 16px;
    font-weight: 700;
    color: #002147;
}
.Feedback .container .text-Feedback h6{
    font-size: 14px;
    font-weight: 400;
    color: #757575;
}
.Feedback .container .pic-Feedback {
    position: relative;
}

.pic-Feedback .bg-top{
    width: 120px;
    height: 120px;
    background-color: #FDC800;
    border-radius: 6px;
    position: absolute;
    top: -33px;
    left: -33px;
}
.pic-Feedback .bg-top img {
    padding: .9rem 1.4rem; 
}

.pic-Feedback .bg-bot  {
    background-color: #FFFFFF;
    width: 400px;
    height:77px ;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
    position: absolute;
    left: 4rem;
    bottom: -1.5rem;
}

.pic-Feedback .bg-bot h4 {
    color: #212529;
    font-size: 20px;
    font-weight: 700;
}
.pic-Feedback .bg-bot h5 {
    color: #757575;
    font-size: 14px;
    font-weight: 400;
}

.pic-Feedback .top-pic-feed {
    position: absolute;
    top: 0;
    left: 0;
}
.Modern-Art {
    width: 500px;
    height: 97px;
    background-color: #F0F4F9;
    padding: 1rem 2rem;
    line-height: 2rem;
    position: relative;
    left: 4rem;
    top: 1rem;
    border-radius: 8px;
    margin-bottom: 3rem;
}
.img-modren {
    position: absolute;
    top: 10px;
    left: -60px;
}

@media (max-width:992px) {
    .Feedback .container {
        grid-template-columns: repeat(1 , 1fr);
        gap: 3rem;
    }
    
}